## full_k69v1_64-user 11 RP1A.200720.012 eng.compil.20211022.003504 release-keys
- Manufacturer: vivo
- Platform: mt6768
- Codename: 2110
- Brand: vivo
- Flavor: full_k69v1_64-user
- Release Version: 11
- Kernel Version: 4.14.186
- Id: RP1A.200720.012
- Incremental: eng.compil.20211022.003504
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: 320
- Fingerprint: vivo/2110/2110:11/RP1A.200720.012/compiler1022003206:user/release-keys
- OTA version: 
- Branch: full_k69v1_64-user-11-RP1A.200720.012-eng.compil.20211022.003504-release-keys
- Repo: vivo_2110_dump
